--------------------------------------------------
den                  ! option 
1                    ! 1, 2 or t
bb0802               ! initial file name (default from lpe above)
  -1                 ! max number (-1 for all)
bb0903               ! final file name (default = from lpe above)
  -1                 ! max number (-1 for all)
 0.0, 0.0, 1.0,      ! min, max J, del J for bb0802
 1.5, 1.5, 1.0,      ! min, max J, del J for bb0903
n                    ! restrict coupling for operator
--------------------------------------------------
st                   ! option 
