--------------------------------------------------
den                  ! option 
1                    ! 1, 2 or t
bb0600               ! initial file name (default from lpe above)
  -1                 ! max number (-1 for all)
bb0705               ! final file name (default = from lpe above)
  -1                 ! max number (-1 for all)
 0.0, 0.0, 0.0,      ! min, max J, del J for bb0600
 2.5, 2.5, 0.0,      ! min, max J, del J for bb0705
n                    ! restrict coupling for operator
--------------------------------------------------
st                   ! option 
