--------------------------------------------------
den                  ! option 
t                    ! 1, 2 or t
bb0701               ! initial file name (default from lpe above)
  -1                 ! max number (-1 for all)
bb0701               ! final file name (default = from lpe above)
  -1                 ! max number (-1 for all)
 0.5, 6.5, 1.0,      ! min, max J, del J for bb0701
 0.5, 6.5, 1.0,      ! min, max J, del J for bb0701
y                    ! restrict coupling for operator
 1.0, 2.0,           ! min,max delta-J for operator
--------------------------------------------------
st                   ! option 
